/* 
    CSS Guide 

    1.  General Grid Styles
        Utility Classes
    2.  Mobile Grid
    3.  Tablet Grid
    4.  Desktop Grid
    5.  XL Grid

 */


/* 1. ---General Grid Styles--- */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ---Utility Classes--- */

.hidden {
  display: none;
}

.box {
  background-color: #0A284B;
  color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-bar {
  margin-top: 15px;

}

.nav-bar-tablet {

  text-align: center;
  margin-top: 15px;
}

/* 2. ---Mobile Library Grid Styles--- */


.video-title {
  margin-top: 40px;
  color: #6A614A;
  font-size: 46px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.flavors {
  height: 250px;
  text-align: center;
  background-color: white;
  color: black;
  font-size: 22px;
}

#contact-text h3 {
  font-size: 34px;
  text-align: center;
  color: #6A614A;
  margin: 60px 0 0 20px;
}

.footer-font {
  font-size: 20px;
}

.copyright {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #E3DDCF;
  display: flex;
  justify-content: center;
  font-weight: lighter;
}

.title-footer-style {
  margin-bottom: 10px;
  padding-left: 0px;
  color: #E3DDCF;
  font-size: 20px;
  font-weight: lighter;
}

.about-us-style {
  margin-top: 80px;
  margin-bottom: 80px;
}

.nav-list-style ul li {
  list-style-type: none;
}

.nav-list-style ul li a {
  text-decoration: none;
  font-size: 26px;
  color: #E3DDCF;
  font-family: 'Melodrama', serif;
  text-transform: uppercase;
}

.nav-list-a:hover {
  transform: scale(1);
  color: #6A614A;
}

.social-media {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 120px;
}

.social-media img {
  margin: 1%;
  width: 5%;
  height: 5%;
}

.social-media-style {
  margin: 2%;
  text-decoration: none;
  font-size: 5vw;
  color: #E3DDCF;
  font-family: 'Melodrama', serif;
  text-transform: uppercase;
}

.social-media-style:hover {
  transform: scale(1);
  color: #6A614A;
}

/* flavors */
.img-flavors {
  height: 500px;
  border: solid white 2px;
  margin-bottom: 100px;
}

.img-flavors h2 {
  color: #0A284B;
  font-size: 30px;

  text-align: center;
}

.flavors-title {
  color: #6A614A;
  font-size: 36px;
  margin: 40px;
  display: flex;
  justify-content: center;
}

.reviews-title {
  color: #6A614A;
  padding: 40px 40px 0  40px;
  font-size: 52px;
  text-align: center;
}

.about-title {
  color: #6A614A;
  font-size: 52px;
  margin-bottom: 15px;
  margin: 25px;
  text-align: center;
}

.about-txt {
  color: #0A284B;
  font-size: 18px;
  margin-bottom: 80px;
  text-align: left;
}

.profile-cont {
  height: 500px;
  background-color: white;
  margin-top: 20%;
}

.circle {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  overflow: hidden;
  position: relative;
  margin: 40px 0 0 40px;
}

.circle img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.profile-txt {
  padding: 30px 40px 20px 28px;
  color: #0A284B;
  font-size: 16px;
  text-align: left;
}

.prof-title {
  color: #6A614A;
  padding: 40px 40px 0  40px;
  font-size: 22px;
}


.best-title {
  color: #6A614A;
  font-size: 36px;
  margin: 20px;
  display: flex;
  justify-content: start;
}

.h2-box-flav {
  height: 90px;
}

.img-flav {
  height: 300px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.buttons-flavor {
  margin: 10% 20% 0 20%;
  display: flex;
  justify-content: space-between;
}

.btn-add-flav {
  background-color: #0A284B;
  border: none;
  font-size: 18px;
  color: #E3DDCF;
  padding: 4% 10%;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


.btn-add-flav:hover{
  background-color: #6A614A;
  color: white;  
  transform: scale(1);
}

.btn-plus i {
  color: #0A284B;
  font-size: 32px;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 0px;
  cursor: pointer;
}

.popover {
  display: none;
  position: absolute;
  color: #0A284B;
  background-color: #E3DDCF;
  padding: 10px;
  border-radius: 4px;
  z-index: 999;
  font-size: 12px;
  width: 100px;
  text-align: left;

}

.reviews-title {
  color: #6A614A;
  padding: 40px 40px 0  40px;
  font-size: 52px;
  text-align: center;
}

.profile-cont {
  height: 500px;
  background-color: white;
}

.circle {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  overflow: hidden;
  position: relative;
  margin: 40px 0 0 40px;
}

.circle img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.profile-txt {
  padding: 30px 40px 20px 28px;
  color: #0A284B;
  font-size: 16px;
  text-align: left;
}

.prof-title {
  color: #6A614A;
  padding: 40px 40px 0  40px;
  font-size: 22px;
}


.hero-text {
  position: absolute;
  top: 68%;
  margin-left: 7%;
  font-size: 5.9vw;
  line-height: 100%;
  z-index: 1;
  text-align: left;
  color: white;
  padding: 10px;
}

.img-flavors {
  position: relative;
}

#contact-text .sub-title {
  margin: 15px 0 16px 0px;
  text-align: center;
  font-size: 23px;
  color: #0A284B;
}

#contact-text .sub-text-form {
  font-size: 14px;
  text-align: center;
  color: #0A284B;
  margin-bottom: 100px;
}

.address-title {
  color: #0A284B;
  font-size: 18px;
  margin: 60px 0 10px 0;
  font-weight: 600;
  text-align: center;
}

.address-txt {
  color: #0A284B;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center;
}

.address-sub-title {
  color: #0A284B;
  font-weight: 600;
  margin: 20px 0 5px 0;
  text-align: center;
}


.img-about {
  background-color: white;
  height: 500px;
  margin-bottom: 130px;
}




.full-width-grid-con {
  display: grid;
  grid-template-columns: 1fr minmax(0, 767px) 1fr;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 20px;
  max-width: 767px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.col-span-auto {
  grid-column: span 1 / span 1;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-full {
  grid-column: 1 / -1;
}

/*-- Using grid column start --*/

.col-start-1 {
  grid-column-start: 1;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-start-auto {
  grid-column-start: auto;
}

.col-end-1 {
  grid-column-end: 1;
}

.col-end-2 {
  grid-column-end: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.col-end-4 {
  grid-column-end: 4;
}

.col-end-5 {
  grid-column-end: 5;
}

.col-end-auto {
  grid-column-end: auto;
}

.mobile {
  display: block;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}


/* 3. ---Tablet Library Grid Styles--- */

@media screen and (min-width: 768px) {


  .video-title {
    margin: 80px 0 10px 0;
    font-size: 50px;
  }

  #contact-text h3 {
    font-size: 32px;
    text-align: center;
    margin-top: 100px;
  }


  #contact-text .sub-title {
    margin: 15px 0 10px 0px;
    text-align: center;
    font-size: 24px;
  }

  #contact-text .sub-text-form {
    font-size: 16px;
    text-align: center;
  }

  .address-title {
    color: #0A284B;
    font-size: 18px;
    margin: 60px 0 10px 0;
    font-weight: 600;
    text-align: center;
  }

  .address-txt {
    color: #0A284B;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: center;
  }

  .address-sub-title {
    color: #0A284B;
    font-weight: 600;
    margin: 20px 0 5px 0;
    text-align: center;
  }


  .footer-font {
    font-size: 22px;
  }

  .copyright {
    font-size: 16px;
  }

  .variety {
    height: 380px;
  }

  .about-title {
    color: #6A614A;
    font-size: 32px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .about-txt {
    color: #0A284B;
    font-size: 13px;
    margin-bottom: 15px;
    text-align: left;
  }

  .title-footer-style {
    margin-bottom: 10px;
    padding-left: 0px;
    color: #E3DDCF;
    font-size: 16px;
    font-weight: lighter;
  }

  .nav-list-style ul li a {
    font-size: 28px;
  }

  .social-media img {
    margin: 10px;
    width: 50px;
    height: 50px;
  }

  .social-media-style {
    margin: 15px;
    font-size: 3vw;
  }

  /* flavors */
  .img-flavors {
    height: 500px;
    margin-bottom: 100px;
  }

  .img-flavors h2 {
    font-size: 30px;
  }

  .flavors-title {
    font-size: 36px;
    margin: 40px;
  }

  .h2-box-flav {
    height: 110px;
  }

  .img-flav {
    height: 300px;
    margin-bottom: 40px;
  }

  .buttons-flavor {
    margin: 20px 20% 0 20%;
  }

  .btn-add-flav {
    font-size: 16px;
    padding: 11px 60px;
    margin: 4px 2px;
  }

  .popover {
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    width: 200px;
  }

  .hero-text {
    position: absolute;
    top: 65%;
    margin-left: 8%;
    font-size: 6vw;
    line-height: 100%;
  }

  .reviews-title {
    color: #6A614A;
    padding: 40px 40px 0  40px;
    font-size: 52px;
    text-align: center;
  }
  
  .profile-cont {
    height: 500px;
    background-color: white;
  }
  
  .circle {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden;
    position: relative;
    margin: 40px 0 0 40px;
  }
  
  .circle img {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .profile-txt {
    padding: 30px 40px 20px 28px;
    color: #0A284B;
    font-size: 16px;
    text-align: left;
  }
  
  .prof-title {
    color: #6A614A;
    padding: 40px 40px 0  40px;
    font-size: 22px;
  }
  
  
  .best-title {
    color: #6A614A;
    font-size: 36px;
    margin: 20px;
    display: flex;
    justify-content: start;
  }

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1199px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1199px;
  }

  .m-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .m-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .m-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .m-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .m-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .m-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .m-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .m-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .m-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .m-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .m-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .m-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .m-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .m-col-start-1 {
    grid-column-start: 1;
  }

  .m-col-start-2 {
    grid-column-start: 2;
  }

  .m-col-start-3 {
    grid-column-start: 3;
  }

  .m-col-start-4 {
    grid-column-start: 4;
  }

  .m-col-start-5 {
    grid-column-start: 5;
  }

  .m-col-start-6 {
    grid-column-start: 6;
  }

  .m-col-start-7 {
    grid-column-start: 7;
  }

  .m-col-start-8 {
    grid-column-start: 8;
  }

  .m-col-start-9 {
    grid-column-start: 9;
  }

  .m-col-start-10 {
    grid-column-start: 10;
  }

  .m-col-start-11 {
    grid-column-start: 11;
  }

  .m-col-start-12 {
    grid-column-start: 12;
  }

  .m-col-start-13 {
    grid-column-start: 13;
  }

  .m-col-start-auto {
    grid-column-start: auto;
  }

  .m-col-end-1 {
    grid-column-end: 1;
  }

  .m-col-end-2 {
    grid-column-end: 2;
  }

  .m-col-end-3 {
    grid-column-end: 3;
  }

  .m-col-end-4 {
    grid-column-end: 4;
  }

  .m-col-end-5 {
    grid-column-end: 5;
  }

  .m-col-end-6 {
    grid-column-end: 6;
  }

  .m-col-end-7 {
    grid-column-end: 7;
  }

  .m-col-end-8 {
    grid-column-end: 8;
  }

  .m-col-end-9 {
    grid-column-end: 9;
  }

  .m-col-end-10 {
    grid-column-end: 10;
  }

  .m-col-end-11 {
    grid-column-end: 11;
  }

  .m-col-end-12 {
    grid-column-end: 12;
  }

  .m-col-end-13 {
    grid-column-end: 13;
  }

  .m-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }

  .desktop {
    display: none;
  }

}

/* 4. ---Desktop Library Grid Styles--- */

@media screen and (min-width: 1200px) {

  .blue-title {
    margin: 70px 0 40px 0;
    font-size: 52px;
  }

  .video-title {
    margin: 20px 0 20px 0;
    font-size: 70px;
  }

  .title-desktop {
    font-size: 32px;
    color: #E3DDCF;
  }

  #contact-text h3 {
    font-size: 46px;
    text-align: center;
    margin-top: 120px;
  }


  #contact-text .sub-title {
    margin: 20px 0 20px 0px;
    text-align: center;
    font-size: 26px;
  }

  #contact-text .sub-text-form {
    font-size: 20px;
  }

  .address-title {
    color: #0A284B;
    font-size: 20px;
    margin: 60px 0 10px 0;
    font-weight: 600;
    text-align: center;
  }

  .address-txt {
    color: #0A284B;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
  }

  .address-sub-title {
    color: #0A284B;
    font-weight: 600;
    margin: 20px 0 5px 0;
    text-align: center;
  }

  .footer-font {
    font-size: 22px;
  }

  .copyright {
    font-size: 16px;
  }

  .recipe {
    height: 500px;
  }

  .title-footer-style {
    margin-bottom: 10px;
    padding-left: 0px;
    color: #E3DDCF;
    font-size: 20px;
    font-weight: lighter;
  }

  .nav-list-style ul li {
    list-style-type: none;
  }

  .nav-list-style ul li a {
    text-decoration: none;
    font-size: 28px;
    color: #E3DDCF;
    font-family: 'Melodrama', serif;
    text-transform: uppercase;
  }

  .nav-list-a:hover {
    transform: scale(1);
    color: #6A614A;
  }

  .social-media {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .social-media img {
    margin: 10px;
    width: 50px;
    height: 50px;
  }

  .social-media-style {
    margin: 15px;
    text-decoration: none;
    font-size: 34px;
    color: #E3DDCF;
    font-family: 'Melodrama', serif;
    text-transform: uppercase;
  }

  /* flavors */
  .img-flavors {
    height: 500px;
    border: solid white 2px;
    margin-bottom: 100px;
  }

  .img-flavors h2 {
    color: #0A284B;
    font-size: 36px;

    text-align: center;
  }

  .flavors-title {
    font-size: 40px;
    margin: 70px;
    display: flex;
    justify-content: center;
  }

  .best-title {
    color: #6A614A;
    font-size: 45px;
    margin: 20px;
    display: flex;
    justify-content: start;
  }

  .recipe {
    height: 300px;
  }

  .h2-box-flav {
    height: 110px;
  }

 .about-txt {
    color: #0A284B;
    font-size: 18px;
    margin: 5px 0 10px 0;
    text-align: left;
  }

  .img-flav {
    height: 300px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }

  .buttons-flavor {
    margin: 20px 20% 0 20%;
    display: flex;
    justify-content: space-between;
  }

  .btn-add-flav {
    background-color: #0A284B;
    border: none;
    font-size: 16px;
    color: white;
    padding: 11px 60px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  .popover {
    display: none;
    position: absolute;
    color: #0A284B;
    background-color: #E3DDCF;
    padding: 10px;
    border-radius: 4px;
    z-index: 999;
    font-size: 14px;
    width: 200px;
    text-align: left;

  }

  .hero-text {
    position: absolute;
    top: 65%;
    margin-left: 60px;
    font-size: 5.9vw;
    line-height: 100%;
    z-index: 1;
    text-align: left;
    color: white;
    padding: 10px;
  }

  .about-us-home {
    height: 400px;
    margin: 50px 0 50px 0;
  }

  .about-us-txt-home {
    z-index: 4;
    text-align: left;
    color: white;
    padding: 40px;
    height: 400px;
    margin: 50px 0 50px 0;
  }

  .img-about {
    background-color: white;
    height: 500px;
    
  }

  .img-about img {
    max-width: 100vw;
    max-height: 100%;
  }

  .about-us-style {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1919px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1919px;
    margin: 0px auto;
    padding-left: 17px;
    padding-right: 17px;
  }

  .l-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .l-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .l-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .l-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .l-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .l-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .l-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .l-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .l-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .l-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .l-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .l-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .l-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .l-col-start-1 {
    grid-column-start: 1;
  }

  .l-col-start-2 {
    grid-column-start: 2;
  }

  .l-col-start-3 {
    grid-column-start: 3;
  }

  .l-col-start-4 {
    grid-column-start: 4;
  }

  .l-col-start-5 {
    grid-column-start: 5;
  }

  .l-col-start-6 {
    grid-column-start: 6;
  }

  .l-col-start-7 {
    grid-column-start: 7;
  }

  .l-col-start-8 {
    grid-column-start: 8;
  }

  .l-col-start-9 {
    grid-column-start: 9;
  }

  .l-col-start-10 {
    grid-column-start: 10;
  }

  .l-col-start-11 {
    grid-column-start: 11;
  }

  .l-col-start-12 {
    grid-column-start: 12;
  }

  .l-col-start-13 {
    grid-column-start: 13;
  }

  .l-col-start-auto {
    grid-column-start: auto;
  }

  .l-col-end-1 {
    grid-column-end: 1;
  }

  .l-col-end-2 {
    grid-column-end: 2;
  }

  .l-col-end-3 {
    grid-column-end: 3;
  }

  .l-col-end-4 {
    grid-column-end: 4;
  }

  .l-col-end-5 {
    grid-column-end: 5;
  }

  .l-col-end-6 {
    grid-column-end: 6;
  }

  .l-col-end-7 {
    grid-column-end: 7;
  }

  .l-col-end-8 {
    grid-column-end: 8;
  }

  .l-col-end-9 {
    grid-column-end: 9;
  }

  .l-col-end-10 {
    grid-column-end: 10;
  }

  .l-col-end-11 {
    grid-column-end: 11;
  }

  .l-col-end-12 {
    grid-column-end: 12;
  }

  .l-col-end-13 {
    grid-column-end: 13;
  }

  .l-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

}

/* 5. ---X-Large Desktop Library Grid Styles--- */

@media screen and (min-width: 1920px) {


  .flavors {
    height: 300px;
  }

  .footer-font {
    font-size: 32px;
  }

  .recipe {
    height: 520px;
  }

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1920px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 34px;
    max-width: 1400px;
    margin: 0px auto;
    padding-left: 20px;
    padding-right: 20px;
  }



  .xl-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .xl-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xl-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .xl-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .xl-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .xl-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .xl-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .xl-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .xl-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .xl-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .xl-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .xl-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .xl-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .xl-col-start-1 {
    grid-column-start: 1;
  }

  .xl-col-start-2 {
    grid-column-start: 2;
  }

  .xl-col-start-3 {
    grid-column-start: 3;
  }

  .xl-col-start-4 {
    grid-column-start: 4;
  }

  .xl-col-start-5 {
    grid-column-start: 5;
  }

  .xl-col-start-6 {
    grid-column-start: 6;
  }

  .xl-col-start-7 {
    grid-column-start: 7;
  }

  .xl-col-start-8 {
    grid-column-start: 8;
  }

  .xl-col-start-9 {
    grid-column-start: 9;
  }

  .xl-col-start-10 {
    grid-column-start: 10;
  }

  .xl-col-start-11 {
    grid-column-start: 11;
  }

  .xl-col-start-12 {
    grid-column-start: 12;
  }

  .xl-col-start-13 {
    grid-column-start: 13;
  }

  .xl-col-start-auto {
    grid-column-start: auto;
  }

  .xl-col-end-1 {
    grid-column-end: 1;
  }

  .xl-col-end-2 {
    grid-column-end: 2;
  }

  .xl-col-end-3 {
    grid-column-end: 3;
  }

  .xl-col-end-4 {
    grid-column-end: 4;
  }

  .xl-col-end-5 {
    grid-column-end: 5;
  }

  .xl-col-end-6 {
    grid-column-end: 6;
  }

  .xl-col-end-7 {
    grid-column-end: 7;
  }

  .xl-col-end-8 {
    grid-column-end: 8;
  }

  .xl-col-end-9 {
    grid-column-end: 9;
  }

  .xl-col-end-10 {
    grid-column-end: 10;
  }

  .xl-col-end-11 {
    grid-column-end: 11;
  }

  .xl-col-end-12 {
    grid-column-end: 12;
  }

  .xl-col-end-13 {
    grid-column-end: 13;
  }

  .xl-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

}