/* 
    CSS Guide 

    1. General Styles (Normalize)
    2. Flexbox Items 
    3. Header
    4. Mobile Menu
    5. Hero slider
    6. Card Slider Home
    7. About Us
    8. contact Us
    9. Footer

 */


/* 1. ---General Styles--- */

body {
    margin: 0px;
    padding: 0px;
    background-color: #E3DDCF;
    font-family: 'Ranade', sans-serif;
}

img,
embed,
object,
video,
picture {
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Melodrama', serif;
}


a {
    text-decoration: none;
    transition: all .5s ease-in-out;
}

input,
textarea {
    display: block;
    margin: 0px;
    padding: 0px;
}

section h2,
section h3,
section p {
    padding-left: 15px;
}


/* ---End of General Styles--- */

/* 2. Flexbox Items */


.flex-container-header {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flexbox-header {
    padding: 2px;
    text-align: center;
    width: 100px;
    margin-right: 10px;
}

.flex-container-footer-mobile {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.flexbox-footer-mobile {
    padding: 20px;
    text-align: center;
    color: #E3DDCF;
    margin-top: 40px;
}

.flex-container-footer-m-l-xl {
    margin: 0px 100px 0px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexbox-footer-m-l-xl {
    color: #E3DDCF;
    padding-top: 20px;
    margin-top: 50px;
    text-align: left;
}


/* ---End of Flexbox Items--- */


/* 3. ---Header--- */

header {
    background-color: #0A284B;
    font-size: 18px;

}

a {
    text-decoration: none;
    color: inherit;
}



.itens {
    color: #E3DDCF;
    text-decoration: none;
    font-family: 'Ranade', sans-serif;
    font-weight: 800;
    font-style: normal;
}

.icons-space {
    margin-right: 20px;
}

.icons {
    color: #E3DDCF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin-top: 26px;
}

.icons-tablet {
    color: #E3DDCF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin-top: 10px;
}

.header-nav {
    text-align: center;
}

.ul-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-top: 20px;

}

.ul-nav-tablet {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-top: 5px;
    padding: 0;

}

a i {
    transition: all 0.3s linear;
}

a:hover i {
    transform: scale(1);
    color: #c5b065;
}

.ul-nav a {
    text-decoration: none;
    font-size: 18px;
}

.li-animation li {
    display: inline-block;
    position: relative;
    color: #E3DDCF;
    margin-right: 40px;
}

.li-animation li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #c5b065;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.li-animation li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.li-animation-tablet li {
    display: inline-block;
    position: relative;
    color: #E3DDCF;
    margin: 0;
}

.li-animation-tablet li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #c5b065;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.li-animation-tablet li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ---End of Header--- */


/* 4. ---Mobile Menu--- */

@keyframes bugfix {
    from {
        padding: 0;
    }

    to {
        padding: 0;
    }
}

@-webkit-keyframes bugfix {
    from {
        padding: 0;
    }

    to {
        padding: 0;
    }
}

#overlay-button {
    position: absolute;
    right: 1em;
    padding: 38px 11px;
    z-index: 5;
    cursor: pointer;
    user-select: none;
}

#overlay-button span {
    height: 3px;
    width: 25px;
    border-radius: 2px;
    background-color: #E3DDCF;
    position: relative;
    display: block;
    transition: all 0.2s ease-in-out;
}

#overlay-button span:before {
    top: -7px;
    visibility: visible;
}

#overlay-button span:after {
    top: 7px;
}

#overlay-button span:before,
#overlay-button span:after {
    height: 3px;
    width: 25px;
    border-radius: 2px;
    background-color: #E3DDCF;
    position: absolute;
    content: "";
    transition: all 0.2s ease-in-out;
}

#overlay-button:hover span,
#overlay-button:hover span:before,
#overlay-button:hover span:after {
    background: #c5b065;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked~#overlay {
    visibility: visible;
}

input[type=checkbox]:checked~#overlay-button:hover span,
input[type=checkbox]:checked~#overlay-button span {
    background: transparent;
}

input[type=checkbox]:checked~#overlay-button span:before {
    transform: rotate(45deg) translate(5px, 5px);
    opacity: 1;
}

input[type=checkbox]:checked~#overlay-button span:after {
    transform: rotate(-45deg) translate(5px, -5px);
}

#overlay {
    height: 100vh;
    width: 100vw;
    background: #0A284B;
    z-index: 2;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

#overlay.active {
    visibility: visible;
}

#overlay ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding-left: 0;
    list-style-type: none;
}

#overlay ul li {
    padding: .75em;
}

#overlay ul li a {
    color: #E3DDCF;
    text-decoration: none;
    font-size: 1.25em;
}

#overlay ul li a:hover {
    color: #c5b065;
}


/* ---End of Header--- */

/* 5. ---Hero Image--- */

.hero {
    margin: 0 0;
}

.hero-img img {
    width: 100%;
}

.hero-img {
    display: grid;
    grid-column: span 2;
    margin-bottom: 2em;
}

.hero-img>* {
    grid-column: 1;
    grid-row: 1;
}

.mySlides {
    display: none;
}

.pic {
    vertical-align: middle;
}

/* Slideshow container Products Page*/
.slideshow-container {
    max-width: 2500px;
    position: relative;
    margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots {
    text-align: center;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* card slider */

.wrapper {
    width: 100%;
    position: relative;
}

.wrapper .icon {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper .icon:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper .icon:first-child {
    left: -22px;
}

.wrapper .icon:last-child {
    right: -22px;
}


.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card-shop {
    cursor: grab;
    user-select: none;
}

.carousel :where(.img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card-shop {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
}


.card-shop .img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card-shop h2 {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 1.56rem;
    margin: 20px 0 20px 0;
}

.carousel .card-shop span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.card-shop .buttons-shop {
    margin: 20px 10% 0 10%;
    display: flex;
    justify-content: space-between;
}

.btn-add {
    background-color: #0A284B;
    border: none;
    font-size: 14px;
    color: white;
    padding: 11px 30px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-heart i {
    color: #0A284B;
    font-size: 32px;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 0px;
    cursor: pointer;
}

.btn-heart i:hover {
    transform: scale(1);
    color: #6A614A;
    cursor: pointer;
}

/* popover */

/* Style for the popover */
/* .popover-container {
    position: relative;
    z-index: 2;
    padding: auto;
}

.popover {
    position: absolute;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 3;
    display: none;
} */

/* Show the popover when hovering over the .btn-plus */
/* .popover-container:hover .popover {
    display: block;
} */

/* Additional styling for the popover content */
/* .popover-content {
    font-size: 14px;
    color: #333;
    padding: 10px;
} */


/* ---End of Hero Image--- */


/* 6. ---Card Slider Home--- */

/* card slider index */

.wrapper .icon-main {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #E3DDCF;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 999;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel .card-shop-main {
    scroll-snap-align: start;
    list-style: none;
    background: #E3DDCF;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
}


.card-shop-main .img {
    height: 400px;
    object-fit: cover;
}

.card-shop-main .img img {
    width: 200px;
    height: 350px;
    margin-right: 10px;
    z-index: 2;
}

.card-shop-main h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card-shop-main p {
    font-size: 12px;
}

.text-shop {
    width: 200px;
    margin-top: 200px;
}

.card-cont {
    display: flex;
    justify-content: center;
}

.wrapper .icon-main:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper .icon-main:first-child {
    left: 0px;
}

.wrapper .icon-main:last-child {
    right: 0px;
}

.carousel.dragging .card-shop-main {
    cursor: grab;
    user-select: none;
}

/* .zima-title {
    color: #3d558c4a;
    position: absolute;
    width: 100%;
    font-size: 3vw;
    line-height: 1;
    z-index: 1;
    text-transform: uppercase;
    transform: translate(0);
    white-space: nowrap;
  }

  .zima-title-1 {
    top: 6vw;
    animation: zima 20s linear infinite running;
  }

  @keyframes zima {
    from {
      left: 0px;
    }

    to {
      left: 200px;
    }
  }

  .zima-title-2 {
    top: 9vw;
    animation: zima2 20s linear infinite running;
  }

  @keyframes zima2 {
    from {
      right: 0px;
    }

    to {
      right: 200px;
    }
  } */

@media screen and (max-width: 1200px) {
    .wrapper .carousel {
        grid-auto-columns: calc(100% / 2);
    }

    .card-shop-main .img {
        height: 500px;
        object-fit: cover;
    }

    .card-shop-main .img img {
        width: 90%;
        height: 400px;
        margin-right: 10px;
        z-index: 2;
    }

    .card-shop-main h2 {
        font-size: 26px;
        margin-bottom: 10px;
    }

    .card-shop-main p {
        font-size: 16px;
    }

    .text-shop {
        width: 40%;
        margin-top: 200px;
    }


}

@media screen and (max-width: 768px) {

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .card-shop-main .img {
        height: 500px;
        object-fit: cover;
    }

    .card-shop-main .img img {
        width: 100%;
        height: 400px;
        margin-right: 10px;
        z-index: 2;
    }

    .card-shop-main h2 {
        font-size: 26px;
        margin-bottom: 10px;
    }

    .card-shop-main p {
        font-size: 18px;
    }

    .text-shop {
        width: 35%;
        margin-top: 200px;
    }
}

/* ---End of Card Slider Home--- */

/* 6. ---About Us--- */


.about-us {
    margin: 4em 0 4em 0;
}


/* ---End of About Us--- */


/* 7. ---Contact Us--- */


label {
    text-align: left;
}

#contact-form {
    background-color: #E3DDCF;
    margin-bottom: 80px;
}

#contact-us input,
textarea {
    color: #0A284B;
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #E3DDCF;
    box-sizing: border-box;
    font: inherit;
    font-size: 14px;
}

#contact-us input[type=submit] {
    width: 100%;
    background-color: #0A284B;
    color: #E3DDCF;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;

    cursor: pointer;
}

#contact-us input[type=submit]:hover {
    background-color: #103f74;
}

.contact-text-style {
    color: #0A284B;
    text-align: left;
    margin: 0;
}

.contact-us-style {
    background-color: #E3DDCF;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 1.95px 1.95px 2.6px;
}


/* ---End of Contact Us--- */

.img-placeholder {
    height: 400px;
    border: solid black 2px;
    margin-bottom: 40px;
}

.img-flavors {
    height: 500px;
    border: solid white 2px;
    margin-bottom: 100px;
}

.img-flavors h2 {
    color: #0A284B;
    font-size: 36px;
    margin: 20px;
    text-align: center;
}

.flavors-title {
    color: #0A284B;
    font-size: 36px;
    margin: 40px;
    display: flex;
    justify-content: center;
}

.flavors-style {
    background-color: white;
    margin: 130px 0px 130px 0px;
}

.img-flav {
    height: 300px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.buttons-flavor {
    margin: 20px 20% 0 20%;
    display: flex;
    justify-content: space-between;
}

.btn-add-flav {
    background-color: #0A284B;
    border: none;
    font-size: 16px;
    color: white;
    padding: 11px 60px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}


/* Footer */


footer {
    background-color: #0A284B;
}

#sign-up input {
    width: 72%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #EFEFEF;
    border-radius: 4px;
    box-sizing: border-box;
}

#sign-up input[type=submit] {
    width: 25%;
    background-color: #E3DDCF;
    color: #0A284B;
    font-size: 16px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

#sign-up input[type=submit]:hover {
    background-color: #6A614A;
}

.form-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #0A284B;
    color: white;
    margin: auto;
    padding: 5%;
    width: 80%;
}

.modal-content h2 {
    margin: 30px 0px 20px 0px;
    text-align: center;
    font-size: 50px;
}

.modal-content p {
    text-align: center;
    font-size: 22px;

}

.age-box {
    display: flex;
    justify-content: center;

}

.age-box input {
    font-size: 26px;
    margin-top: 20px;
    text-align: center;
    color: #0A284B;
}

.age-box ::placeholder {
    color: rgb(225, 225, 225);

}

.age-btn {
    text-align: center;
    margin-top: 20px;
}

.age-btn button {
    background-color: #E3DDCF;
    border: none;
    font-size: 22px;
    color: #0A284B;
    padding: 11px 30px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}



/* Style to hide the input spinner on Firefox */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* 7. ---Modal message submited--- */


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #0A284B;
    color: white;
    margin: auto;
    padding: 20px;
    width: 70%;
}

.modal-text {
    margin-top: 30px;
}

.modal-text h3 {
    font-size: 32px;
    margin: 30px 0px 20px 0px;
    text-align: center;
}

/* The Close Button */

.closeMsg {
    position: relative;
    top: 10px;
    left: 95%;
    color: #E3DDCF;
    font-size: 26px;
    font-weight: bold;
}

.closeMsg:hover,
.closeMsg:focus {
    color: #6A614A;
    text-decoration: none;
    cursor: pointer;
}

/* ---End of Modal--- */